JWT_SECRET = "jwt secret"
GOOGLE_CLIENT_SECRET_KEY = "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"
GOOGLE_API_KEY = "AIzaSyBzcUOBEo9eESFGxKkPphJViD5UYIxyVtU"
FB_CLIENT_ID = "2026908514326523"
FB_SECRET_KEY = "1826ef5e639cbdb9e2a19f731bf0c3af"
FB_CLIENT_TOKEN = 'c4d9c21b85e2ddadb19e8b5cfac93afd'
TWITCH_CLIENT_ID = "rtr8qsk7nkkkgkbn5f6q6vebqr3djm"
TWITCH_SECRET_KEY = "sdftfts5g1m2uqmqpv9led6xbi24ae"
AMAZON_S3_ACCESS_KEY = "AKIARSANOEODNNJOLG6C"
AMAZON_S3_SECRET_KEY = "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"
AMAZON_S3_REGION = "eu-north-1"
BUCKET = "livenex-broadcast"